package seminar6.employee;
//Single responsibility principle

//Принцип гласит, что может быть только
//        одна причина, приводящая к изменению класса.
//        Другими словами, каждый класс должен иметь
//        только одну ответственность,
//        которая должна быть инкапсулирована
//        в этом классе.

// Я разделила данный класс Employee на несколько, следуя принципу единой ответственности,
// чтобы предоставить каждому классу отвечать только за одну зону или действие,
// так в дальнейшем его будет проще дополнять и модифицировать.
// Для этого созданы отдельные классы PayRoll, куда перенесла метод для расчета зарплаты calculateSalary()
// и EmployeeDataBase, куда перенесла метод для сохранения работников в базу данных saveEmployee()
public class Employee {
    private String name;
    private double salary;

    public double getSalary() {
        return salary;
    }
}