package seminar6.bird;

//LSP
// Принцип подстановки Барбары Лисков непосредственно связан с наследованием классов.
// Для того чтобы следовать принципу подстановки Барбары Лисков, необходимо в базовый (родительский)
// класс выносить только общую логику, характерную для классов наследников, которые будут ее реализовывать и,
// соответственно, можно будет базовый класс без проблем заменить на его класс-наследник.
// Принцип предполагает, что наследуемые классы не должны менять методы класса-родителя.
// В качестве родительского класса здесь следует выделить абстрактный класс Bird,
// а дочерним будет выступать класс Ostrich.

abstract class Bird {

    public String fly() throws Exception {
        return ("Птичка летает");
    }
}

class Ostrich extends Bird {
    @Override
    public String fly() throws Exception {
        throw new Exception("Страус не умеет летать...");
    }
}